<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.andro id.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:orientation="horizontal"
        >

        <!--글자 크기, 폰트 통일하기-->
        <TextView
            android:id="@+id/timetablehome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="TimeTable"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!--시간표 추가 버튼-->
        <ImageButton
            android:id="@+id/add_timetable_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="add_timetable_button"
            android:src="@drawable/outline_add_box_24"
            android:stateListAnimator="@null"
            tools:ignore="HardcodedText" />

        <!--시간표 삭제 버튼-->
        <ImageButton
            android:id="@+id/delete_timetable_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="add_timetable_button"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:stateListAnimator="@null"
            tools:ignore="HardcodedText" />

        <!--시간표리스트 버튼-->
        <ImageButton
            android:id="@+id/timetablelist_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:contentDescription="timetablelist_button"
            android:src="@drawable/baseline_playlist_add_24"
            android:stateListAnimator="@null"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- 수평선 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2" >

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/yellow"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- 각각의 버튼 클릭시 화면 전환-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background2">

        <!--버튼 클릭 시 LinearLayout 삭제, RelativeLayout 보임, button 클릭시 Frag 출력-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>