<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0ED"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F0ED"
        android:orientation="horizontal"
        >

        <!--글자 크기, 폰트 통일하기-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="35sp" />

        <!--챌린지 추가 버튼-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/add_c_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_add_box_24"
            android:contentDescription="add_c_list"
            tools:ignore="HardcodedText"
            android:background="#00FFFFFF"
            android:stateListAnimator="@null"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F0ED" >

        <!--수평선-->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <!--챌린지 프로그래스바 db에서 불러오기-->

</LinearLayout>
    <!--프로그래스 바 클릭시 해당 세부 창으로 이동 frag3_2-->
    <!--추가 버튼 클릭시 추가 창으로 이동 frag3_1-->